<?php

// Langue: Anglais

return [
    'home_text' => 'Welcome',
    'home_login' => 'Login',
    'btn_home' => 'Home',
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Register',
    'btn_send' => 'Send',
    'btn_submit' => 'Submit',
    'btn_forums' => 'Forums',
    'btn_forum_list' => 'Forum list',
    'btn_forum_new' => 'Add a forum',
    'btn_download' => 'Downloads',
    'btn_language' => 'Language',
    'btn_dashboard' => 'My account',
    'btn_students' => 'Students',
    'btn_student_list' => 'Student list',
    'btn_student_new' => 'Add a student',
    'table_student_name' => 'Name',
    'table_student_address' => 'Address',
    'table_student_email' => 'Email',
    'table_student_phone' => 'Phone',
    'table_student_town' => 'Town',
    'table_not_student' => 'No student found',
    'btn_delete_student' => 'Delete',
    'btn_delete_student_text' => 'Delete confirmation',
    'btn_delete_student_confirm' => 'Are you sure you want to delete this student?',
    'btn_delete_student_cancel' => 'Cancel',
    'add_student_text' => 'Add a student',
    'add_student_name' => 'Name',
    'add_student_address' => 'Address',
    'add_student_email' => 'Email',
    'add_student_email_birthdate' => 'Birthdate',
    'add_student_phone' => 'Phone',
    'add_student_town' => 'Town',
    'add_student_town_select' => 'Select a town',
    'add_student_submit' => 'Add',
    'text_return' => 'Return',
    'student_show_address' => 'Address',
    'student_show_email' => 'Email',
    'student_show_birthdate' => 'Birthdate',
    'student_show_phone' => 'Phone',
    'student_show_town' => 'Town',
    'student_show_btn_edit' => 'Edit',
    'student_edit_text' => 'Edit a student',
    'student_edit_btn_update' => 'Update',
    'forum_btn_add' => 'Add',
    'forum_btn_edit' => 'Edit',
    'forum_not_found' => 'There is no forum in this category',
    'forum_btn_delete' => 'Delete',
    'forum_message_author' => 'By',
    'forum_message_date' => 'Created on',
    'forum_message_edit' => 'Edited on',
];
