<?php

// Langue: Français
return [
    'home_text' => 'Bienvenue',
    'home_login' => 'Connexion',
    'btn_home' => 'Accueil',
    'btn_login' => 'Se connecter',
    'btn_logout' => 'Se déconnecter',
    'btn_register' => 'S\'inscrire',
    'btn_send' => 'Envoyer',
    'btn_submit' => 'Soumettre',
    'btn_forums' => 'Forums',
    'btn_forum_list' => 'Liste des forums',
    'btn_forum_new' => 'Ajouter un forum',
    'btn_download' => 'Téléchargements',
    'btn_language' => 'Langue',
    'btn_dashboard' => 'Mon compte',
    'btn_students' => 'Étudiants',
    'btn_student_list' => 'Liste des étudiants',
    'btn_student_new' => 'Ajouter un étudiant',
    'table_student_name' => 'Nom',
    'table_student_address' => 'Adresse',
    'table_student_email' => 'Courriel',
    'table_student_phone' => 'Téléphone',
    'table_student_town' => 'Ville',
    'table_not_student' => 'Aucun étudiant trouvé',
    'btn_delete_student' => 'Supprimer',
    'btn_delete_student_text' => 'Confirmation de suppression',
    'btn_delete_student_confirm' => 'Vous êtes sûr de vouloir supprimer cet étudiant?',
    'btn_delete_student_cancel' => 'Annuler',
    'add_student_text' => 'Ajouter un étudiant',
    'add_student_name' => 'Nom',
    'add_student_address' => 'Adresse',
    'add_student_email' => 'Courriel',
    'add_student_birthdate' => 'Date de naissance',
    'add_student_phone' => 'Téléphone',
    'add_student_town' => 'Ville',
    'add_student_town_select' => 'Sélectionnez une ville',
    'add_student_submit' => 'Ajouter',
    'text_return' => 'Retour',
    'student_show_address' => 'Adresse',
    'student_show_email' => 'Courriel',
    'student_show_birthdate' => 'Date de naissance',
    'student_show_phone' => 'Téléphone',
    'student_show_town' => 'Ville',
    'student_show_btn_edit' => 'Modifier',
    'student_edit_text' => 'Modifier un étudiant',
    'student_edit_btn_update' => 'Mettre à jour',
    'forum_btn_add' => 'Ajouter',
    'forum_btn_edit' => 'Modifier',
    'forum_not_found' => 'Il n\'y a aucun forum dans cette catégorie',
    'forum_btn_delete' => 'Supprimer',
    'forum_message_author' => 'Par',
    'forum_message_date' => 'Créé le',
    'forum_message_edit' => 'Modifié le',
];
